<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
        }
        .card{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 400px;
            border: 2px solid gray;
            margin: 30px auto ;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
            position: relative;
        }
        .back{
            box-sizing: border-box;
width: 100%;

height: 130px;
border-radius: 15px 15px 0px 0px;
        }
        .profile{
            border-radius: 50%;
            border: 4px solid white;
            width: 110px;
            height: 110px;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 70px;
            margin-left: 140px;
        }
        .contant{
            margin-top: 70px;
            margin-bottom: 30px;
        }
        .contant h1{
            font-size: 32px;
            font-weight: 600;
        }
        .contant h2{
            color: gray;
            font-size: 24px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="back">
        <img src="https://codekaro.in/assets/img/team/ashish%20black.png" alt="" class="profile">
        <div class="contant">
            <h1>Ashish  Shukla</h1>
            <h2>Founder & CEO at codekaro </h2>
        </div>
    </div>
   
</body>
</html>
