<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .card {
        box-shadow: 10px 10px 5px  rgb(203, 205, 205);
        width: 500px;
        padding: 10px 15px;
        border: 2px solid rgba(167, 167, 167, 0.641);
        margin: 20px auto;
        border-radius: 20px;
      }
      .card-img {
        margin: 0%;
        position: relative;
        width: 100%;
        padding: 0%;
        background-size: cover;
        height: 350px;
        border-radius: 20px;
        background-image: url("https://images.unsplash.com/photo-1666697597122-da501af9f007?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
      }
      hr {
        border: 1px solid rgba(167, 167, 167, 0.641);
      }
      .img-pro {
        position: absolute;
        padding: 2px 3px;

        color: rgba(136, 136, 136, 0);
        background-color: rgba(190, 190, 190, 0.519);
        top: 0;
        filter: blur(3px);
        border-radius: 4px;

        margin: 20px;
      }
      .img-promo {
        position: absolute;
        padding: 2px 5px;

        border-radius: 4px;
        background-color: rgb(202, 197, 197);
        top: 0;

        color: rgb(108, 112, 113);
        margin: 20px;
      }
      .img-time {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 15px;
        background-color: aliceblue;
        padding: 2px 5px;
        border-radius: 5px;
        font-size: 18px;
        border: none;
      }
      .img-off {
        position: absolute;
        bottom: 0;
        margin-bottom: 15px;
        font-size: 20px;
        background-color: rgb(65, 144, 213);
        color: aliceblue;
        padding: 2px 5px;
        border-radius: 5px;
        border: none;
      }
      .card-body h1 {
        font-weight: 600;
        color: rgb(40, 41, 42);
      }
      .card-body h2 {
        font-weight: 400;
        color: rgb(125, 123, 123);
      }
      .max {
        height: 30px;
        margin-top: 11px;
      }
      .last {
        margin-top: 10px;
        display: flex;
      }
      .last p {
        margin-left: 17px;
        font-size: 18px;
        color: rgb(125, 123, 123);
        letter-spacing: 1px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-img">
        <div class="img-pro"></div>
        <div class="img-promo">Promoted</div>
        <p class="img-time">38min</p>
        <p class="img-off">50% OFF up to 100</p>
      </div>
      <div class="card-body">
        <h1>Center Point Restaurant</h1>
        <h2>North Indian, Chinese</h2>
        <br />

        <hr />
        <div class="last">
          <img
            src="https://b.zmtcdn.com/data/o2_assets/e50eb01feab6bd50e50430f34b4645ac1613542991.png"
            alt=""
            class="max"
          />
          <p>Follow all Max Safety measures to ensure your food is safe</p>
        </div>
      </div>
    </div>
  </body>
</html>
